$cor-fundo: #4d4b4bdd
    
div, main
    background: #494747

    p,h2
        color: lightblue

main
    .cor-vermelha //tag p com uma classe
        color: red

li
    color: purple

ol //Todos os Filhos de ol terao a cor azul
    > li
        color: blue  
        font-family: sans-serif
        font-size: 2rem


